\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DRIE Bosch Process}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Process}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Velocity Fields}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:velo}{{2.2.1}{4}{Velocity Fields}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Results1}{{2.3}{4}{Results}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axis orientation in all plots.}}{5}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis}{{1}{5}{Axis orientation in all plots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optimal Parameters}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:optimal_params}{{2.3.1}{5}{Optimal Parameters}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfect directional etching with optimal parameters.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:optimal_dir}{{2}{6}{Perfect directional etching with optimal parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Parameters with ten cycles shows how the hole closes up.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:optimal_dir_long}{{3}{7}{Optimal Parameters with ten cycles shows how the hole closes up}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D rendering of the final configuration.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:3D}{{4}{8}{3D rendering of the final configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Changing Parameters}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Change_Params}{{2.3.2}{8}{Changing Parameters}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longer deposition time ($3$s and only $4$s of etch time).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:long_depos}{{5}{8}{Longer deposition time ($3$s and only $4$s of etch time)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longer etch time ($2$s and only $7$s of etch time).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:long_etch}{{6}{9}{Longer etch time ($2$s and only $7$s of etch time)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non Fully Directional Etch}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:dir_etch}{{2.3.3}{9}{Non Fully Directional Etch}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ten cycles with more isotropic etching.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:iso_etch_long}{{7}{10}{Ten cycles with more isotropic etching}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Scallop Size}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fin-FET Structure}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
