\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}DRIE Bosch Process}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Process}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Velocity Fields}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Optimal Parameters}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Changing Parameters}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Non Fully Directional Etch}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Scallop Size}{10}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Fin-FET Structure}{10}{section.3}%
